{
  "name": "Grounded",
  "short_name": "Grounded",
  "description": "Privacy-first therapy integration app for values-based reflection and mental health support",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#02295b",
  "background_color": "#fafaf9",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Reflection",
      "short_name": "Reflect",
      "description": "Start a new reflection",
      "url": "/?action=reflection",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "categories": ["health", "medical", "lifestyle"]
}

